public class ArrayList { 
	private int size;
	private int[] items;
	public ArrayList(){
		this.size = 0;
		items = new int[this.size];
	}
	public void print(){
		for(int i = 0; i < size; i++){
			System.out.print(items[i]+" ");
		}
		System.out.println();
	}
	
	public int size(){
		return size;
	}
	
	public void add(int item){
			int[] temp = new int[size+1];
			for(int i = 0; i < size; i++){
				temp[i] = items[i];
			}
			temp[size++] = item;
			items = temp;
	}

	public void addFirst(int item){
		int[] temp = new int[size+1];
		for(int i = size; i > 0; i--){
			temp[i] = items[i-1];
		}
		temp[0] = item;
		size++;
		items = temp;
	}

	public void addLast(int item){
		int[] temp = new int[size+1];
		for(int i = 0; i < size; i++){
			temp[i] = items[i];
		}
		temp[size++] = item;
		items = temp;
	}

	public int indexOf(int item){
		for(int i = 0; i < size; i++){
			if(items[i] == item){
				return i;
			}
			else{
				continue;
			}
		}
		return -1;
	}

	public boolean contains(int item){
		return indexOf(item) != -1;
	}

	public void removeFirst(){
		for(int i = 0; i < size-1; i++){
			items[i] = items[i+1];
		}
		size--;
	}
	
	public void removeLast(){
		size--;
	}
}
